<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVo-4r-Aqd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="rkd-Nb-rQi">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="fVo-4r-Aqd" customClass="TabBarViewController" customModule="Хочупомочь" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8a3-Fb-EPn" customClass="CustomTabBar" customModule="Хочупомочь" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintCColor">
                            <color key="value" red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WhY-ke-VIO" kind="relationship" relationship="viewControllers" id="yMk-zd-gbS"/>
                        <segue destination="AUn-Kq-M32" kind="relationship" relationship="viewControllers" id="3hh-hM-58V"/>
                        <segue destination="DfO-N6-cPZ" kind="relationship" relationship="viewControllers" id="DXG-wl-ZAu"/>
                        <segue destination="HTv-3w-xc0" kind="relationship" relationship="viewControllers" id="6uC-ol-nm5"/>
                        <segue destination="wEe-Ao-6Hb" kind="relationship" relationship="viewControllers" id="AaA-ul-U11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoE-bQ-ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-230"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="2Wm-c2-C7T">
            <objects>
                <navigationController id="AUn-Kq-M32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="fea-1X-11H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUf-s8-1fx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mox-9w-Y15" kind="relationship" relationship="rootViewController" id="zCd-Dw-o50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud9-u7-rDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="499"/>
        </scene>
        <!--Помочь-->
        <scene sceneID="Jyo-V1-VIx">
            <objects>
                <navigationController id="DfO-N6-cPZ" customClass="HelpNavigationViewController" customModule="Хочупомочь" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помочь" id="aWt-uT-kKz">
                        <inset key="largeContentSizeImageInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.40000000000000002" green="0.65098039220000004" blue="0.21176470589999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ai-Qm-CPH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="item" destination="aWt-uT-kKz" id="vu1-8q-5Ln"/>
                        <segue destination="F2O-wI-Itc" kind="relationship" relationship="rootViewController" id="X3i-rd-uJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVq-qy-haW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="506"/>
        </scene>
        <!--История-->
        <scene sceneID="ICS-db-H9s">
            <objects>
                <navigationController id="HTv-3w-xc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="clock.arrow.circlepath" catalog="system" id="vsQ-yA-ONZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ4-ff-pbI">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CiP-pG-LPo" kind="relationship" relationship="rootViewController" id="KNP-5y-jEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-Ef-CFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="499"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ovj-dr-o0Q">
            <objects>
                <navigationController id="wEe-Ao-6Hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" id="klh-HL-sSv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zH-0t-KU4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ha9-NX-hMg" kind="relationship" relationship="rootViewController" id="nI8-g2-Ygx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-T4-FFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jV-LB-CZ0">
            <objects>
                <viewController id="Mox-9w-Y15" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzy-Fr-f8w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x7X-ZP-7Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="om4-NY-y5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-Nl-6VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1381"/>
        </scene>
        <!--помочь-->
        <scene sceneID="Vr7-3R-ymn">
            <objects>
                <viewController storyboardIdentifier="wantHelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2O-wI-Itc" customClass="WantHelpViewController" customModule="Хочупомочь" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZZ-4b-Bte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию помощи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-LF-iPv">
                                <rect key="frame" x="68.333333333333329" y="108" width="238.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07H-D3-5Xi">
                                <rect key="frame" x="9" y="146" width="357" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="y3t-kp-VOj">
                                    <size key="itemSize" width="173" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="9" maxX="0.0" maxY="9"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="93n-om-Y8l" customClass="CustomCollectionViewCell" customModule="Хочупомочь" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="173" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n0O-iu-B3M">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-Ko-K0W">
                                                    <rect key="frame" x="40" y="49" width="93" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-9N-L9o">
                                                    <rect key="frame" x="19" y="128" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="0.90980392156862744" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="173" height="160"/>
                                        <connections>
                                            <outlet property="invalidImage" destination="oDf-Ko-K0W" id="Scd-HF-j3v"/>
                                            <outlet property="invalidTitle" destination="Yoa-9N-L9o" id="AhU-Au-JIf"/>
                                            <segue destination="qjV-yW-3yF" kind="show" identifier="" id="UqG-dP-qcg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1h-El-Pwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07H-D3-5Xi" firstAttribute="top" secondItem="NZR-LF-iPv" secondAttribute="bottom" constant="17" id="08h-s1-rdH"/>
                            <constraint firstItem="07H-D3-5Xi" firstAttribute="centerX" secondItem="NZR-LF-iPv" secondAttribute="centerX" id="KP2-SA-cxr"/>
                            <constraint firstItem="07H-D3-5Xi" firstAttribute="bottom" secondItem="G1h-El-Pwb" secondAttribute="bottom" id="Mqb-o7-1Ff"/>
                            <constraint firstItem="07H-D3-5Xi" firstAttribute="centerX" secondItem="SZZ-4b-Bte" secondAttribute="centerX" id="POA-Ni-iVg"/>
                            <constraint firstItem="07H-D3-5Xi" firstAttribute="leading" secondItem="G1h-El-Pwb" secondAttribute="leading" constant="9" id="Qdh-Im-4a5"/>
                            <constraint firstItem="NZR-LF-iPv" firstAttribute="top" secondItem="G1h-El-Pwb" secondAttribute="top" constant="20" id="cIr-2i-xMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="помочь" id="NKG-v0-06T">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle7" id="wQk-Qn-ErN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="07H-D3-5Xi" id="cfi-eH-NRh"/>
                        <outlet property="descriptionLabel" destination="NZR-LF-iPv" id="8fj-mn-fLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGs-XD-0t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.68224299065412" y="1376.5658747300217"/>
        </scene>
        <!--Дети-->
        <scene sceneID="Q7E-p0-xL0">
            <objects>
                <viewController id="qjV-yW-3yF" customClass="CharityEventsViewController" customModule="Хочупомочь" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5p-a1-2xI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-Tf-b6O">
                                <rect key="frame" x="8" y="145" width="412" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUz-ud-d61">
                                    <size key="itemSize" width="379" height="413"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kidsCell" id="rDJ-EH-bLu" customClass="CollectionViewCell" customModule="Хочупомочь" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666668" y="10" width="379" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dHj-yv-SX1">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-gK-jUa">
                                                    <rect key="frame" x="4" y="4" width="371" height="231"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="231" id="3dh-V2-Apg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-26-14W">
                                                    <rect key="frame" x="-4" y="382" width="387" height="31"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Xx9-PZ-Eho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-Ef-Gcs">
                                                    <rect key="frame" x="56" y="224" width="267" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="OiE-39-wt8"/>
                                                        <constraint firstAttribute="width" constant="267" id="zco-q8-vId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-V8-Fd1">
                                                    <rect key="frame" x="133" y="278" width="113" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Dst-Vo-i6b"/>
                                                        <constraint firstAttribute="height" constant="20" id="vUR-vG-qD1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-jy-lQx">
                                                    <rect key="frame" x="31" y="306" width="317" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="62P-sg-OCT"/>
                                                        <constraint firstAttribute="height" constant="60" id="BiE-qU-nPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNa-gK-jUa" firstAttribute="leading" secondItem="dHj-yv-SX1" secondAttribute="leading" constant="4" id="8aR-c7-ERx"/>
                                                <constraint firstItem="jsi-Ef-Gcs" firstAttribute="centerX" secondItem="nTC-26-14W" secondAttribute="centerX" id="B2f-83-C8B"/>
                                                <constraint firstAttribute="trailing" secondItem="UNa-gK-jUa" secondAttribute="trailing" constant="4" id="GUv-9d-Ly6"/>
                                                <constraint firstItem="nTC-26-14W" firstAttribute="leading" secondItem="dHj-yv-SX1" secondAttribute="leading" constant="-4" id="HZM-RZ-Clk"/>
                                                <constraint firstAttribute="trailing" secondItem="UNa-gK-jUa" secondAttribute="trailing" constant="4" id="Hfv-Pp-mo6"/>
                                                <constraint firstItem="Zwu-jy-lQx" firstAttribute="leading" secondItem="dHj-yv-SX1" secondAttribute="leading" constant="31" id="Nzz-AO-Z8F"/>
                                                <constraint firstItem="UNa-gK-jUa" firstAttribute="top" secondItem="dHj-yv-SX1" secondAttribute="top" constant="4" id="PIS-1C-hag"/>
                                                <constraint firstItem="jsi-Ef-Gcs" firstAttribute="top" secondItem="dHj-yv-SX1" secondAttribute="top" constant="224" id="WcD-qw-FNv"/>
                                                <constraint firstItem="Dg1-V8-Fd1" firstAttribute="top" secondItem="jsi-Ef-Gcs" secondAttribute="bottom" constant="8" id="Yt7-jR-K1w"/>
                                                <constraint firstItem="jsi-Ef-Gcs" firstAttribute="centerX" secondItem="Zwu-jy-lQx" secondAttribute="centerX" id="fOD-HH-Xkh"/>
                                                <constraint firstAttribute="trailing" secondItem="nTC-26-14W" secondAttribute="trailing" constant="-4" id="fQD-TE-kaI"/>
                                                <constraint firstItem="nTC-26-14W" firstAttribute="top" secondItem="Zwu-jy-lQx" secondAttribute="bottom" constant="16" id="ipC-H6-QfF"/>
                                                <constraint firstItem="jsi-Ef-Gcs" firstAttribute="centerX" secondItem="Dg1-V8-Fd1" secondAttribute="centerX" id="k7j-6t-wzo"/>
                                                <constraint firstItem="UNa-gK-jUa" firstAttribute="top" secondItem="dHj-yv-SX1" secondAttribute="top" constant="4" id="kN3-gf-BTq"/>
                                                <constraint firstItem="Zwu-jy-lQx" firstAttribute="top" secondItem="Dg1-V8-Fd1" secondAttribute="bottom" constant="8" id="mxb-8j-36F"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwu-jy-lQx" secondAttribute="trailing" constant="31" id="nAY-UH-U0m"/>
                                                <constraint firstItem="UNa-gK-jUa" firstAttribute="leading" secondItem="dHj-yv-SX1" secondAttribute="leading" constant="4" id="qUf-lY-5Do"/>
                                                <constraint firstAttribute="bottom" secondItem="nTC-26-14W" secondAttribute="bottom" id="sMR-cs-jtz"/>
                                                <constraint firstItem="Dg1-V8-Fd1" firstAttribute="centerX" secondItem="dHj-yv-SX1" secondAttribute="centerX" id="uZX-yE-3mi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="413"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Zwu-jy-lQx" id="VaO-bX-zmp"/>
                                            <outlet property="footerLabel" destination="nTC-26-14W" id="gxu-G8-qLM"/>
                                            <outlet property="image" destination="UNa-gK-jUa" id="n2k-ag-3dO"/>
                                            <outlet property="title" destination="jsi-Ef-Gcs" id="21b-C4-yyD"/>
                                            <segue destination="TBn-1R-v3u" kind="show" identifier="detailidentifier" id="93Y-sS-Saa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64F-hV-wuJ">
                                <rect key="frame" x="0.0" y="88" width="428" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AAI-P3-WuS"/>
                                </constraints>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-td-KZi">
                                <rect key="frame" x="16" y="98" width="396" height="29"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Текущие"/>
                                    <segment title="Завершенные"/>
                                </segments>
                                <color key="tintColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRO-tu-mZD"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8mA-Tf-b6O" firstAttribute="leading" secondItem="WRO-tu-mZD" secondAttribute="leading" constant="8" id="8ph-gD-5bh"/>
                            <constraint firstItem="7mN-td-KZi" firstAttribute="top" secondItem="WRO-tu-mZD" secondAttribute="top" constant="10" id="8td-zN-vgR"/>
                            <constraint firstItem="64F-hV-wuJ" firstAttribute="trailing" secondItem="WRO-tu-mZD" secondAttribute="trailing" id="AFh-IF-Tu1"/>
                            <constraint firstItem="8mA-Tf-b6O" firstAttribute="top" secondItem="7mN-td-KZi" secondAttribute="bottom" constant="19" id="Kt8-cZ-jT3"/>
                            <constraint firstItem="64F-hV-wuJ" firstAttribute="leading" secondItem="WRO-tu-mZD" secondAttribute="leading" id="POP-5a-Rs1"/>
                            <constraint firstItem="7mN-td-KZi" firstAttribute="leading" secondItem="WRO-tu-mZD" secondAttribute="leading" constant="16" id="QZC-SF-WEx"/>
                            <constraint firstItem="64F-hV-wuJ" firstAttribute="top" secondItem="WRO-tu-mZD" secondAttribute="top" id="ROn-n5-Ucv"/>
                            <constraint firstItem="WRO-tu-mZD" firstAttribute="trailing" secondItem="7mN-td-KZi" secondAttribute="trailing" constant="16" id="UyG-aA-d2n"/>
                            <constraint firstItem="WRO-tu-mZD" firstAttribute="trailing" secondItem="8mA-Tf-b6O" secondAttribute="trailing" constant="8" id="nIu-Uz-y3n"/>
                            <constraint firstItem="8mA-Tf-b6O" firstAttribute="top" secondItem="WRO-tu-mZD" secondAttribute="top" constant="57" id="xOI-L3-s3K"/>
                            <constraint firstItem="8mA-Tf-b6O" firstAttribute="bottom" secondItem="WRO-tu-mZD" secondAttribute="bottom" id="yBX-QR-hYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дети" id="IeA-ZK-meQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle6" id="lP6-Zk-mzK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8mA-Tf-b6O" id="771-Dq-cOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-dG-62t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.98130841121485" y="2143.4125269978404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjV-0M-92d">
            <objects>
                <viewController id="CiP-pG-LPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qby-sj-Bon">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XuG-06-5ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFD-52-G6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoF-XT-6HG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zR6-W2-1Kj">
            <objects>
                <viewController id="ha9-NX-hMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfN-aV-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u6T-FI-pbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ish-T6-rKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mX-5u-vDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="1381"/>
        </scene>
        <!--Новости-->
        <scene sceneID="tll-bm-QUw">
            <objects>
                <navigationController id="WhY-ke-VIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet" catalog="system" id="1Sh-s9-cJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyN-Pg-ARj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1m-8k-MM0" kind="relationship" relationship="rootViewController" id="jl3-qq-rFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbw-DN-nMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="499"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Dqf-tB-Mw9">
            <objects>
                <viewController storyboardIdentifier="test" id="J1m-8k-MM0" customClass="TestViewController" customModule="Хочупомочь" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zau-5Z-P8p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-L6-wK4">
                                <rect key="frame" x="191" y="355" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-Mn-HmB">
                                <rect key="frame" x="195" y="572" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKM-JG-JA0"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhz-N8-a6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gud-Oc-hSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="1381"/>
        </scene>
        <!--DetailEvent-->
        <scene sceneID="6R4-0o-9Kq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailVC" storyboardName="DetailEvent" id="TBn-1R-v3u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wA7-QU-4c8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq2-M1-TbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2683"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="img" width="112" height="15"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle6" width="21" height="21"/>
        <image name="rectangle7" width="12" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
